* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Banner section */
.banner {
    background: url(assets/banner.png) center center no-repeat;
    background-size: cover; 
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 4rem;
    text-align: justify;
}

.banner-left {
    width: 50%;
    font-size: 20px;
    color: #fff;
}

.banner-head {
    color: #fdb311;
    position: relative;
}

.banner-head::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 23%;
    border-radius: 4px;
    background-color: #fff;
    transition: width 0.3s ease;
}

.counter-wrapper {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.counter {
    margin: 2rem;
}

.count {
    color: #fff;
    display: inline;
}

.counter span {
    font-size: 35px;
    color: #fff;
}

.counter p {
    color: #fff;
}


/* Section-2 */
.section2 {
  /* padding: 20px; */
  margin-top: 0.2rem;
  display: flex;
  justify-content: center;
  /* background-color: rgb(224, 224, 224); */
  height: 250px;
  box-sizing: border-box;
  overflow: hidden;
}

.section2-main {
  display: flex;
  gap: 30px;
  flex-wrap: nowrap;
  overflow-x: hidden;
  padding-bottom: 10px;
  padding-right: 40px;
  scroll-behavior: smooth;
  align-items: center;
  scrollbar-width: none;
}

.section2-main::-webkit-scrollbar {
  display: none;
}

.slide {
  /* background: linear-gradient(145deg, #ffffff, #f0f0f0); */
  /* border-radius: 16px; */
  /* box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  min-width: 200px;
  height: 260px;
  flex-shrink: 0;
  margin-right: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slide:hover {
  transform: translateY(-10px) scale(1.05);
  /* box-shadow: 0 16px 30px rgba(0, 0, 0, 0.4); */
}

.slide img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  border-radius: 12px;
  margin-bottom: 10px;
}

.slide p {
  margin: 4px 0;
  font-weight: bold;
  color: #d1143e;
  font-size: 15px;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}


/* JIMS para section */
.jims-para{
    font-weight: 500;
    padding: 0 7rem;
}

.jims-para p{
    font-size: 17px;
    text-align: justify;
}


/* Section 3 */
.section3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1rem 4rem 7rem 4rem;
}

.section3-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.section3-left h3 {
    color: darkblue;
    font-size: 24px;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

.section3-left a {
    text-decoration: none;
    color: #212529;
    font-size: 17px;
}

.section3-left li {
    margin-bottom: 8px;
}

.section3-left a:hover {
    color: rgb(218, 63, 15);
}

.section3-right{
    width: 25%;
    font-size: 20px;
    text-align: justify;
    line-height: 1.6rem;
}


/* Gallery section */
.gallery {
    margin-top: 18rem;
    margin-bottom: 10rem;
}

.main-gallery {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    width: 600px;
    height: 150px;
}

.main-gallery li {
    list-style: none;
    position: absolute;
    width: 200px;
    height: 200px;
    background: #000;
    transform: rotate(45deg);
    transition: 0.5s;
    margin: -100px;
    overflow: hidden;
    opacity: 0.5;
}

.main-gallery li:hover {
    opacity: 1;
}

.main-gallery li.item1 {
    top: 0;
    left: 0;
}

.main-gallery li.item2 {
    bottom: 0;
    left: 25%;
}

.main-gallery li.item3 {
    top: 0;
    left: 50%;
}

.main-gallery li.item4 {
    bottom: 0;
    left: 75%;
}

.main-gallery li.item5 {
    top: 0;
    left: 100%;
}

.main-gallery li .bg {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
}

.main-gallery li.item1 .bg {
    background: url(assets/library2.jpg);
    background-size: cover;
    background-position: center;
}

.main-gallery li.item2 .bg {
    background: url(assets/library4.jpeg);
    background-size: cover;
    background-position: center;
}

.main-gallery li.item3 .bg {
    background: url(assets/library.jpg);
    background-size: cover;
    background-position: center;
}

.main-gallery li.item4 .bg {
    background: url(assets/library3.jpg);
    background-size: cover;
    background-position: center;
}

.main-gallery li.item5 .bg {
    background: url(assets/library2.jpg);
    background-size: cover;
    background-position: center;
}


/* Links section */
.section4 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 3.2rem 4rem 4rem;
}

.links-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.links-section img{
    width: 100px;
    height: 100px;
}

.links-section div {
    margin-left: 2rem;
}

.links-section h3 {
    color: darkblue;
    font-size: 24px;
    margin-bottom: 1rem;
    margin-top: 3rem;
}

.links-section a {
    text-decoration: none;
    color: #212529;
    font-size: 17px;
}

.links-section li {
    margin-bottom: 8px;
}

.links-section a:hover {
    color: rgb(218, 63, 15);
}


/* Contact-section */
.contact-section {
    width: 100%;
    background-color: rgb(224, 224, 224);
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contact div {
    margin: 3rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
}

.contact p {
    font-size: 17px;
    margin-bottom: 3px;
}

.contact h3 {
    font-size: 19px;
    color: rgb(50, 41, 40);
}

.quick-links a {
    text-decoration: none;
    color: #212529;
    font-size: 17px;
}

.quick-links li {
    margin-bottom: 3px;
}

.quick-links a:hover {
    color: rgb(218, 63, 15);
}


/* Footer */